stages:
  - build
  - test
#  - package

variables:
  APP_CODE: UnitsConversionService
  DOCKER_IMAGE_TAG: io.citrine/unitsconversionservice:$CI_COMMIT_SHA
  SERVICE_NAME: UnitsConversionService
  SERVICE_GROUP: io.citrine
  # NOTE: Change SBT_INSTALL_DIR any time the SBT version changes.
  SBT_DOWNLOAD_URL: "https://piccolo.link/sbt-1.2.8.tgz"
  SBT_INSTALL_DIR: vendor/sbt-1.2.8

  # vvv This has special meaning within sbt
  SBT_OPTS: "-Dcoursier.cache=.coursier/"

.job-template: &job-template
  image: openjdk:8u171-jdk-alpine3.8
  tags:
    - gitlab-org

build:
  <<: *job-template
  stage: build
  script:
    - PATH=$PWD/$SBT_INSTALL_DIR/bin:$PATH
    - apk add --update bash ncurses
    - if ! [ -d $SBT_INSTALL_DIR/sbt ]; then
    -   apk add curl
    -   PARENT_DIR=$(dirname $SBT_INSTALL_DIR)
    -   mkdir -p $PARENT_DIR
    -   curl -L "$SBT_DOWNLOAD_URL" | tar -C $PARENT_DIR -zx
    -   mv $PARENT_DIR/sbt $SBT_INSTALL_DIR
    - fi
    - sbt -no-share assembly
  artifacts:
    name: "${CI_JOB_NAME}_${CI_COMMIT_REF_SLUG}"
    expire_in: 1 day
    paths:
      - target/scala-2.12/UnitsConversionService-assembly-0.1.0-SNAPSHOT.jar
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    untracked: true

# Run the test suite.
test:
  <<: *job-template
  stage: test
  dependencies:
    - build
  script:
    - PATH=$PWD/$SBT_INSTALL_DIR/bin:$PATH
    - apk add --update bash ncurses ruby ruby-json
    - sbt -no-share coverage test coverageReport coverageOff
  artifacts:
    name: "CoverageReport_${CI_JOB_NAME}_${CI_COMMIT_REF_NAME}"
    expire_in: 1 week
    paths:
      - target/scala-2.12/scoverage-report/*
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    untracked: true

#Build the runtime image
#package:
#  stage: package
#  image: docker:18.04
#  tags:
#    - gitlab-org
#  only:
#    - master
#  dependencies:
#    - build
#  script:
#    - apk add --update python3
#    - pip3 -q install awscli
#    - docker build -t $DOCKER_IMAGE_TAG .
